{
  "Jwt": {
    "Key": "SuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "NebulaSyndicateServer",
    "Audience": "NebulaSyndicateClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NebulaSyndicate;Username=postgres;Password=YourSecurePassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
